<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.irvingc.spark</groupId>
	<artifactId>dbscan-on-spark-example_2.10</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Example of Distributed DBSCAN on Apache Spark</name>
	<url>http://www.irvingc.com/dbscan-on-spark</url>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:git:https://github.com/irvingc/dbscan-on-spark-example</connection>
		<developerConnection>scm:git:git@github.com:irvingc/dbscan-on-spark-example.git</developerConnection>
		<url>https://github.com/irvingc/dbscan-on-spark-example</url>
	</scm>

	<developers>
		<developer>
			<id>irvingc</id>
			<name>Irving Cordova</name>
			<email>irving@irvingc.com</email>
			<url>http://www.irvingc.com</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<scala.version>2.10.4</scala.version>
		<scala.binary.version>2.10</scala.binary.version>
		<spark.version>1.2.1</spark.version>
		<dbscan.spark.version>0.2.0-SNAPSHOT</dbscan.spark.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<!-- This should be at top, it makes maven try the central repo first 
				and then others and hence faster dep resolution -->
			<name>Maven Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dbscan-on-spark-repo</id>
			<name>Repo for Spark DBSCAN</name>
			<url>>http://dl.bintray.com/irvingc/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.irvingc.spark</groupId>
			<artifactId>dbscan-on-spark_${scala.binary.version}</artifactId>
			<version>${dbscan.spark.version}</version>
		</dependency>
		<!-- The following libraries are provided to stop them being included
		in the final jar -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
